name,duit
Gemini,1800
Wolpi,2500
angelina,0
Otak petrik star,0
Minty ice Deer :v,0
Fat pony/tomato(dnc) ,100
Fat t pany/romatone) (©) ,100
Fat pony/tomato(dnc) 7 (*%),100
Fat pony/tomato(dnc) ©) (©) ,0
melon Wangy,0
wip,400
Bepsii,0
Yangyang (WuWa),200
S® Gemini ,0
Fat pony/tomato(dnc) (=) (%),100
Lee (Arknights),0
xBaby FIZAsa,100
Qtella makan bun... ,0
Qtella makan bunga c+h,600
#-HAEIEKCF,1000
[ Vniex] ,0
[ Vniex] ,0
beeeeeee,1300
aulelei.,300
Minty,0
i,2300
Oc Gwe Paling Keren Di Dunia @,2000
Haruka Nana,0
ejeeji,1000
® Gemini,1100
daisy,1600
hehei not bat,100
V Bitz =,0
JV yukthiyasa,1000
Kiaww need friend,0
Gabut cok - x-,100
