name,mythical,legendary,uncommon,common,trash
Gemini,0,2,10,8,6
wolpi,1,4,12,31,10
| Conqueror sekai |,0,0,9,12,7
| Conqueror sekai | #2,0,0,9,8,5
cantik,0,1,0,0,1
hiryuu,0,1,1,1,0
Pony,0,0,0,2,1
Otak petrik star,0,0,0,0,1
Fat pony/tomato(dnc) ,0,0,0,1,0
(LEGACY) Woods,0,1,0,1,0
Aye! [Furry,0,0,0,1,1
Wip | ikan+kuda=attera,0,0,0,0,1
wip,0,0,0,1,0
angelina,0,1,0,0,1
Hamburg Family|Yooki,0,0,0,0,0
Kecebur got,0,5,2,8,5
Kudaranai,0,1,4,4,5
Plats VGH A PAINEA VIE CU gy Ste
23 PM [Kecebur got,0,0,0,0,0
PM [Kecebur got,0,0,0,0,0
| afk dulu ygy
29 PM [Kudaranai,0,0,0,0,0
Yangyang (WuWa),0,1,3,1,2
Bepsii,0,0,5,6,4
—rio!,1,1,0,2,3
- =e nerd,0,0,0,0,1
—tio!,0,0,0,1,0
ganteng,0,0,1,0,0
He Was A Fairy "if | Bapao ga mau nikah ama gajah ToTT
9:39 AM [—rio!,0,0,0,0,0
Njr,0,0,1,0,1
Intelejen epep,0,0,1,1,0
KuroiHana,0,0,0,2,1
Fat pony/tomato(dne) ,0,0,0,0,1
daisy nerd.,0,0,0,1,1
Wriothesley,0,0,0,1,1
Ya gpp,0,1,0,1,0
Bocah Gemez,0,0,0,1,0
Qtella makan bun... ,0,0,1,0,0
Youka,0,0,1,1,3
Am | cute?,0,2,1,1,0
#-H A 7ILAKCFT,0,0,0,0,1
#-% A 7ElLHRCH,0,0,0,0,0
#-%H A7ElLARCH,0,0,0,0,0
it,0,0,0,1,0
beeeeeee,0,1,1,4,0
Sweetheart,0,0,0,1,0
i,0,0,1,2,1
aulelei.,0,1,0,1,0
Indigo Zap,0,0,0,1,0
Minty,0,0,2,1,0
Haruka Nana,0,0,0,2,2
Oc Gwe Paling Keren Di Dunia @,0,0,1,1,2
® Gemini,0,0,0,0,0
daisy,0,1,2,1,4
—--ryxen.g,0,1,0,0,0
/leave,0,0,0,0,1
eave,0,1,0,0,0
Purr,0,0,0,0,1
what a day!,0,1,0,0,0
< waduh kepencet??,0,0,0,1,0
—--ryxen.g #2,0,0,0,0,1
af iwak (iwak) af,0,1,0,0,0
erirririri,0,0,1,4,1
spangjalabab Me SEF,0,0,0,1,0
spangjalabab fe "EF ,0,0,0,0,0
spangjalabab fe §F,0,0,1,0,0
sandy ara ara~*+-,0,0,1,1,0
spangjalabab ie SEP,0,0,0,1,0
Bard,0,0,0,0,0
hehei not bat,0,0,3,1,1
Pony #2,0,3,2,2,4
(Comfy) Woods,0,0,1,0,1
¥ Bitz =,0,0,0,1,1
VJ Bitz =,0,0,0,0,0
Alecya,0,1,1,0,3
Alecyal,0,1,0,1,0
VVEE UA VEE ay aya.

43 AM [Alecya,0,0,0,0,0
